1) 
console.log(!10) // false
console.log(!!"String") // true
console.log(!!2.3) // true
console.log(Boolean(null)) // false

2) 
console.log(10 > 2) // true
console.log(5 >= "5") // true
console.log(5 >= "5") // true <igual a de cima>
console.log("apple" > "pineapple") // false
console.log("2" > "12") // true
console.log(undefined == null) // true
console.log(null == "\n0\n") // false
console.log(null === +"\n0\n") // false

3) 
    let A = Number(prompt(11))
        if (A > 10) {
            console.log("O valor A é maior que 10 \nPrograma finalizado...")
        } else {
            console.log("Programa finalizado...")
        }

4)
    let numero = Number(prompt("Digite um número"))
        if (numero%2===0) { // O if(x%2===0) é a verificação se o resto da divisão de x por 2 resulta em 0 , então verifica se x é múltiplo de 2
            let metadeNumero = numero/2
            console.log(`${metadeNumero}\nPrograma finalizado...`)
        } else {
            console.log("Programa finalizado...")
        }          
    
5)
    let numero = Number(prompt("Digite um número"))
    if (numero%2===0) {
        console.log(`O ${numero} é par`)
    } else {
        console.log(`O ${numero} é ímpar`)
    }

6) 
    let numero = Number(prompt("Digite um número"))
    if (numero > 20 && numero < 90) {
        console.log(`O ${numero} está na faixa entre 20 e 90`)
    } else {
        console.log(`O ${numero} está fora da faixa`)
    }
    
7) 
    Boolean(A > 10 && B <= 20) // false
    Boolean(A > 10 || B <= 20) // true
    Boolean((A === 10 || B > 20) && B === 20) // true
    console.log(null || 2 || undefined) // 2
    Boolean(0 && 1) // false

8)
    let num1 = Number(prompt("Digite um número"))          
    let num2 = Number(prompt("Digite outro número"))
    let num3 = Number(prompt("Digite mais um número"))            
    if (num1 > num2) {
        console.log(`O maior número é o ${num1}`)
    } else if {
        console.log(`O maior número é o ${num2}`)
    } else {
        console.log(`O maior número é o ${num3})
    }
    
   
   
   let maior = num1
   
    8) Escreva um script que receba três valores A, B, C. Faça as comparações necessárias para exibir
na tela o maior valor entre os três.
Entrada:         Saída:
10, 12, 2        O maior número é 12

12, 2, 10        O maior número é 12

2, 10, 12        O maior número é 12





 let numero = 10        
        if (numero === 10) {
            console.log("O número é igual a 10!")
        }
        } else {
            console.log("O número é menor ou igual a 10")
        }
