1)
{
    let i = 0
    while (i < 10) {
        console.log("Olá Mundo")
        i++ 
    }
} 
{
    let i = 0 
    do {
        console.log("Olá Mundo")
        i++
    } while (i < 10)
} 
{
    for ( let i = 0; i < 10; i++) {
        console.log("Olá Mundo")
    }
}

2)

    let contador = 0
        for (let i = 1; i < 11; i++) {
            console.log(`Estou aparecendo pela ${i} na tela!`)
        }

    let contador = 0
        let i = 1
        while (i < 11) {
            console.log(`Estou aparecendo pela ${i} na tela`)
            i++
        }

    let contador = 0
        let i = 1
        do { 
            console.log(`Estou aparecendo pela ${i} vez na tela`)
            i++
        } while (i < 11)

3)

    for (contador = 10; contador > -1; contador--) {
        console.log(contador)
    }
    console.log("FIM!")


4)

    for (let i = 0; 1 < 3; i++) {
        let numero1 = +prompt("Digite o primeiro número.")
        let numero2 = +prompt("Digite o segundo número.")
        let conta = numero1 - numero2
        console.log(`${numero1} - ${numero2} = ${conta}`)
    }

5)
    for ( let i = 0; i <= 100000; i+=1000 ) {
        console.log(i)
    }



6) 
    let numero1 = +prompt("Digite o 1º número.")
    let numero2 = +prompt("Digite o 2º número.")
    let numero3 = +prompt("Digite o 3º número.")
    let numero4 = +prompt("Digite o 4º número.")
    let numero5 = +prompt("Digite o 5º número.")
    let soma = numero1 + numero2 + numero3 + numero4 + numero5
    let media = soma / 5
    console.log(`Soma = ${soma}\nMédia = ${media}`)

ou 

    let soma = 0
        for (let i = 0; i < 5; i++) {
            let numeros = Number(prompt("Digite um número!"))
            soma += numeros
        }
    let media = soma / 5 
    console.log(`Soma = ${soma}\nMédia = ${media.toFixed(2)}`)

7) // não tá dando certo
    let numero = ""
    let resultado = 0
    let numero1 = Number(prompt("Digite um número"))
    for (let i; i <= numero1; i++) {
        if (i % 2 != 0) {
            resultado = i
        } }

8) 
    let numero = Number(prompt("Digite um número"))
    for (let i = 1; i <= 10; i++) {
        let conta = numero * i 
        console.log(`${numero} x ${i} = ${conta}`)
    }

9)


10)
    let par = 0
    let impar = 0
    for( let i = 0; i < 10; i++) {
        let numero = Number(prompt("Digite um número")) 
        if (numero % 2 === 0) {
            par++
        } else {
            impar++
        }
    }
    console.log(`Pares: ${par}\nÍmpares: ${impar}`)

11) 
    let intervalo = 0
    let foraintervalo = 0
    while (true) {
        let numero = Number(prompt("Digite um número"))
    if ( numero < 0) {
        break
    } 
    if ( numero > 10 && numero < 20) {
        intervalo++
    } else {
        foraintervalo++
    }
    }
    console.log(`${intervalo} estão no intervalor\n${foraintervalo} não estão no intervalo`)

12) // NÃO DEU CERTO
            let valores = 0
        let contador = 0
        while (true) {
            let numero = Number(prompt("Digite um número"))
        if ( numero < 0) {
            break
        }
        let media = (valores += numero)
        contador++
        }
        console.log(media / contador)

13) // FALTOU DEIXAR SEPARADO
            let sequencia = ""
            let soma = 0
        for (let i = 0; i < 16; i++) {
            soma += 7 
            sequencia += soma 
        }
        console.log(sequencia)

14) 

15) 
    let filhos = 0
    let salarioPessoa = 0
    let maiorSalario = 0
    let contador = 0
    while (true) {
        let salario = Number(prompt("Digite o salário"))
        
        if (salario < 0) {
            break
        }

        let quantidadeFilhos = Number(prompt("Digite a quantidade de filhos"))
   
    contador++
    if ( salario > maiorSalario) {
        maiorSalario = salario
    }
    salarioPessoa += salario
    filhos += quantidadeFilhos
    }
    console.log(`Média salarial: ${(salarioPessoa / contador).toFixed(2)}\nMédia do número de filhos: ${(filhos / contador)}\nMaior salário: ${maiorSalario}`)

16)
