1)
    let vetor = [],
        pares = 0
    for (let i = 0; i < 10; i++) {
        vetor[i] = +prompt(`Digite o ${i + 1}º valor`)
        if (vetor[i] % 2 === 0) { 
            pares++
    }
    }
    console.log(`Vetor: ${vetor}`)
    console.log(`A quantidade de números pares digitados foi ${pares}`)

2) 
    let vetor = [],
        maior,
        posicao = 0

    for (let i = 0; i < 5; i++) {
        vetor[i] = +prompt(`Digite o ${i + 1}º valor`)

            if (i === 0) {
                maior = vetor[i]
            } else if ( vetor[i] > maior) {
                maior = vetor[i]
                posicao = i
            }
    }
    console.log(`O maior número é ${maior} no índice ${posicao}`)
    console.log(vetor)

3)
    let vetor = [],
        menor = 0,
        maior = 0

    for ( let i = 0; i < 5; i++) {
            vetor[i] = +prompt(`Digite o ${i + 1}} número`)
        if (i === 0) {
            menor = vetor[i]
        }else if ( vetor[i] > maior) {
            maior = vetor[i]
        } else if (vetor[i] < menor) {
            menor = vetor[i]
        }
    }

    console.log(`Vetor: ${vetor}\nO maior elemento: ${maior}\nO menor elemento ${menor}`)

4) 
    let vetor = []
    let vetorSubstituto = []
    
    for (let i = 0; i < 5; i++) {
        vetor[i] = +prompt(`Digite o ${i + 1}º número`)
    }

    for (let i = vetor.length - 1; i >= 0; i--) {
        vetorSubstituto[4 - i] = vetor[i]
    }
    console.log(vetorSubstituto)
    console.log(vetor)

5) 
     // 5 -> Binary Search
    let nomes = []
    for (let i = 0; i < 5; i++) {
        nomes[i] = prompt("Digite um nome")
    }

    let nomeProcurado = prompt("Digite o nome desejado")

    let achou
    for (let i = 0; i < 5; i++) {
        if (nomes[i] === nomeProcurado) {                    
            console.log("Achei!")
            achou = true
            break
        }
    }
    
 
6)
    let a = []
    let soma = 0
    for (let i = 0; i < 6; i++) {
        a[i] = +prompt("Digite um número")
        soma = a[0] + a[1] + a[5]
        a[4] = 100
    }
    console.log(`A soma entre os números ${a[0]}, ${a[1]} e ${a[5]} é igual a ${soma}`)
    console.log(a)

7)
    let vetor = [],
        vetor2 = [],

    for (let i = 0; i < 5; i++) {
        vetor[i] = +prompt(`Digite o ${i + 1}º número`)
        vetor2[i] = vetor[i] ** 2
    }
    console.log(vetor)
    console.log(vetor2)

8)
    let valores = 0,
        pares = []
    
    for (let i = 6; i > 0;) {
        valores = +prompt("Digite um valor")
    if (valores % 2 === 0) {
        i--
        pares[i] = valores
    } }
    console.log(pares)

9) 
    let vetor = []
    let valorX = 0
    let valorY = 0
        for (let i = 0; i < 8; i++) {
            vetor[i] = +prompt("Digite um valor")
        }

    for (let i = 0; i < 1;) {
        valorX = +prompt("Digite um índice (0 à 7)")
        valorY = +prompt("Digite um índice (0 à 7)")
    if (valorX > 0 && valorX < 7 && valorY > 0 && valorY < 7) {
        i++
        break
    }
    console.log("ERRO")
    }
    let soma = vetor[valorX] + vetor[valorY]
    console.log(soma)

    10) 
    let valores = []
    let positivos = 0
    let negativos = 0
    for (let i = 0; i < 10; i++) {
        valores[i] = +prompt("Digite um número")
        if (valores[i] < 0) {
            negativos++
        } else {
            positivos += valores[i]
        }
    }
    console.log(`Negativos ${negativos}\nSoma dos positivos: ${positivos}`)

    11)
            let numero = []
        let posicaoMaior = 0
        let posicaoMenor = 0
        let maiorNumero = 0
        let menorNumero = 0
        for (let i = 0; i < 5; i++) {
            numero[i] = +prompt("Digite um número")
            if ( i === 0) {
                maiorNumero = numero[i]
                menorNumero = numero[i]
            }
            if (numero[i] > maiorNumero) {
                posicaoMaior = i
                maiorNumero = numero[i]
            } else if (numero[i] < menorNumero) {
                posicaoMenor = i
                menorNumero = numero[i]
            }
        }
        console.log(`Menor: ${posicaoMenor}\nMaior: ${posicaoMaior}`)

        12)
                let dados = []
        let seis = 0
        let um = 0
        for(let i = 0; i < 100; i++) {
            dados[i] = Math.floor(Math.random() * (7 - 1) + 1).toFixed()
        }
        switch
        }
        console.log(`Quantidade de número seis: ${seis}\nQuantidade de números um ${um}`)

        13) 

        let notas = [],
            media = 0,
            maiorNota = 0,
            i = 0,
            acumularNotas = 0,
            nota = 0

        while (i > 0) {
            notas[i] = +prompt("Digite a nota de um aluno")
           

            if(i < 0) {
                break
            }

             notas[i] = nota
             i++
           
        }
        let (let nota of notas) {
            if(nota > maiorNota) {
                maiorNota = nota
                acumuladorNotas += nota
            }
        }
        
        media = acumuladorNotas / notas.length

        console.log(`Notas: ${notas}\nMédia da turma: ${media}`)

